<!DOCTYPE html>
<head>
   
   <style>
       body {
           font-family: Arial, sans-serif;
           line-height: 1.6;
           margin: 0;
           padding: 0;
           background-color: #f2f2f2;
       }
       header {
           background-color: #31d93cf1;
           color: rgb(255, 255, 255);
           padding: 20px 0;
           text-align: center;
       }
       header h1 {
           margin: 10;
       }
       nav {
           display: flex;
           justify-content: center;
           background-color: #2914a1;
       }
       nav a {
           color: rgb(252, 252, 252);
           padding: 20px 30px;
           text-decoration: none;
           text-align: center;
           font-size: larger;
       }
       nav a:hover {
           background-color: #ffffff;
       }
       
       section h2 {
           color: #000000;

       }
       footer {
           text-align: center;
           padding: 20px;
           background-color: #2914a1;
           color: white;
           position: relative;
           bottom: 0;
           width: 100%;
       }
   </style>

<header>
    <h1>About Me</h1>
</header>

<nav>
    <a href="homepage.html">Home</a>
    <a href="interests.html">Hobbies</a>
    <a href="media.html">Personal Life</a>
    <a href="contact.html">Contact</a>
</nav>

<section class="contact">
    <ul>
       
        <form action="/action_page.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br><br>
            <lable for="email">Email address:</lable><br>
            <input type="text" id="email" name="email"><br><br>
             <lable for="phone">Phone number:</lable><br>
            <input type="text" id="phone" name="phone"><br><br>
            <label>
            <input type="checkbox" name="subscribe" id="subscribe">
                          Subscribe to Newsletter
            </label><br><br>
          
            <input type="submit" value="Submit">
          
          </form>

        </li>
    </ul>
</section>

<footer>
    <p> <a href="https://www.linkedin.com/in/kong-myat-16a5ba333/">LinkedIn</a> <a href="https://www.instagram.com/asianboy__410/">Instagram</a>
         <a href="https://github.com/Kongmyat">GitHub</a></p>
</footer>

</body>
</html>
