<!DOCTYPE html>
<head>
   
   <style>
       body {
           font-family: Arial, sans-serif;
           line-height: 1.6;
           margin: 0;
           padding: 0;
           background-color: #f2f2f2;
       }
       header {
           background-color: #31d93cf1;
           color: rgb(255, 255, 255);
           padding: 20px 0;
           text-align: center;
       }
       header h1 {
           margin: 10;
       }
       nav {
           display: flex;
           justify-content: center;
           background-color: #2914a1;
       }
       nav a {
           color: rgb(252, 252, 252);
           padding: 20px 30px;
           text-decoration: none;
           text-align: center;
           font-size: larger;
       }
       nav a:hover {
           background-color: #ffffff;
       }
       
       section h2 {
           color: #000000;

       }
       footer {
           text-align: center;
           padding: 20px;
           background-color: #2914a1;
           color: white;
           position: relative;
           bottom: 0;
           width: 100%;
       }
   </style>

<header>
    <h1>About Me</h1>
</header>

<nav>
    <a href="homepage.html">Home</a>
    <a href="interests.html">Hobbies</a>
    <a href="media.html">Personal Life</a>
    <a href="contact.html">Contact</a>
</nav>

<section class="hobbies">
    <h2>My Hobbies</h2>
    <p> I really love playing soccer. I am currently on a competitave soccer team that's competeing in the ECNL-RL Texas league. I was also on my High School's soccer team that won back to back state championship in 2023 and 2024</p>
    <p> I also really like playing video games, on moble and on console. I really like Mobile Legend which is just like Dota and League of Legends but on mobile. On colsole, I really like playing Assassins Creed and Ghost of Tsushima </p>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRspxShbBDXmAteI9fbtcskCfOwQSv_56lizA&s" alt="soccer">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT49R1wZliIHOM0MYTgVb5AlTTuZ9k_d8JMjg&s" alt="soccer">

</section>

<footer>
    <p> <a href="https://www.linkedin.com/in/kong-myat-16a5ba333/">LinkedIn</a> <a href="https://www.instagram.com/asianboy__410/">Instagram</a>
         <a href="https://github.com/Kongmyat">GitHub</a></p>
</footer>

</body>
</html>
