<!DOCTYPE html>
<head>
   
   <style>
       body {
           font-family: Arial, sans-serif;
           line-height: 1.6;
           margin: 0;
           padding: 0;
           background-color: #f2f2f2;
       }
       header {
           background-color: #31d93cf1;
           color: rgb(255, 255, 255);
           padding: 20px 0;
           text-align: center;
       }
       header h1 {
           margin: 10;
       }
       nav {
           display: flex;
           justify-content: center;
           background-color: #2914a1;
       }
       nav a {
           color: rgb(252, 252, 252);
           padding: 20px 30px;
           text-decoration: none;
           text-align: center;
           font-size: larger;
       }
       nav a:hover {
           background-color: #ffffff;
       }
       
       section h2 {
           color: #000000;

       }
       footer {
           text-align: center;
           padding: 20px;
           background-color: #2914a1;
           color: white;
           position: relative;
           bottom: 0;
           width: 100%;
       }
   </style>

<header>
    <h1>About Me</h1>
</header>

<nav>
    <a href="homepage.html">Home</a>
    <a href="interests.html">Hobbies</a>
    <a href="media.html">Personal Life</a>
    <a href="contact.html">Contact</a>
</nav>

<section class="media"></section>
    <h2>Who inspire me</h2>
    <p>This is William Colgate an English-American industrialist who created and founded Colgate toothpaste brand. Ever since I've heard of him, he's been someone that I admire. He is a man of faith and a kind hearted man. He was born from a poor family but that didn't stop him from becoming a wealthy business man. He is a man of faith, he would give 50% of what he makes back to God through the churches, only keeping the other 50% for his personal use.  </p>
        
    <img src="https://madeupinbritain.uk/britimages/WilliamColgate.jpg" alt="soccer">

</section>